{
    "name": "pseudo-script",
    "displayName": "Pseudo Script",
    "description": "Pseudo Script language support",
    "version": "0.0.1",
    "publisher": "NathanGordon",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "pseudoscript",
            "aliases": ["Pseudo Script", "pseudoscript"],
            "extensions": [".psc",".pseudo",".pseudoscript",".ps",".pseudocode",".pcode",".pscode"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "pseudoscript",
            "scopeName": "source.pseudoscript",
            "path": "./syntaxes/pseudoscript.tmLanguage.json"
        }]
    }
}